# foodDelivery

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  x2.keystore
android/app/src/debug/java/com/fdc/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/fdc/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/fdc/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/fdc/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/fdc/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml  styles.xml
android/relasesKey/: releaseKeydetails.rtf
change custom code/react-native-dynamic-tab-view/: DynamicTabView.js  DynamicTabViewScrollHeader.js
ios/: GoogleService-Info.plist  Podfile
ios/FDC/: AppDelegate.mm  Info.plist
ios/FDC.xcodeproj/: project.pbxproj
ios/FDC.xcworkspace/: contents.xcworkspacedata
ios/FDCTests/: FDCTests.m
src/database/: index.tsx
src/navigation/: index.tsx
src/screens/: index.tsx
src/store/: index.tsx
src/theme/: index.tsx
src/utils/: EmptyData.tsx  FooterCart.tsx  FullImage.tsx  InternetMessage.tsx  Loader.tsx  StatusIndicatorOrder.tsx  (+4 more)
(+108 files in other folders)
